<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>motion text</title>
    <style>
      .pesan-notfind {
        color: var(--black);
        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 1.3rem;
        animation: float 3s linear infinite;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0rem);
        }
        25% {
          transform: translateX(1.3rem);
        }
        50% {
          transform: translateY(1.3rem);
        }
        75% {
          transform: translateX(1.3rem);
        }
      }
    </style>
  </head>
  <body>
    <p class="pesan-notfind">catatan tidak ada</p>
  </body>
</html>
