<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent),
          url(./img.jpg);
        background-size: cover;
        background-position: center;
        padding: 0 8%;
        position: relative;
      }

      .text-box {
        color: #fff;
        position: absolute;
        bottom: 8%;
      }

      .text-box p {
        font-size: 50px;
        font-weight: 600;
      }

      .text-box h1 {
        font-size: 190px;
        line-height: 160px;
        margin-left: -10px;
        /* animasi text effect */
        color: transparent;
        -webkit-text-stroke: 1px #fff;
        background: url(./back.png);
        -webkit-background-clip: text;
        background-position: 0 0;
        animation: back 20s linear infinite;
      }

      @keyframes back {
        100% {
          background-position: 2000px 0;
        }
      }

      .text-box h3 {
        font-size: 40px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-box">
        <p>I'M</p>
        <h1>Marla</h1>
        <h3>I help companies &#x21a6;</h3>
      </div>
    </div>
  </body>
</html>
