<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(./background-pic.png);
        background-size: cover;
        background-position: center;
        position: relative;
      }

      .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 160px;
        /* -webkit-text-stroke: 1px #fff; */
        color: transparent;
        background-image: linear-gradient(#fff, #fff);
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        background-position: -750px 0;
        animation: backcolor 5s linear infinite alternate;
      }

      @keyframes backcolor {
        100% {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1 class="title">Jermanyi</h1>
    </div>
  </body>
</html>
